./ghci-color -ghci-script 'BootTidal.hs'
ilia_viazov@MacBookPro tidalueb % ./ghci-color -ghci-script 'BootTidal.hs'
Loaded package environment from /Users/ilia_viazov/.ghc/aarch64-darwin-9.6.7/environments/default
GHCi, version 9.6.7: https://www.haskell.org/ghc/  :? for help
[TidalCycles version 1.10.1]
Installed in /Users/ilia_viazov/.cabal/store/ghc-9.6.7/tdl-1.10.1-3f7ff30f/share
Listening for external controls on 127.0.0.1:6010
Loaded GHCi configuration from BootTidal.hs
tidal> Waiting for SuperDirt (v.1.7.2 or higher)..
Connected to SuperDirt.
d1 $ "808bd" <| n (run 10)
tidal> d2 $ "808ht" <| n (run 7)
tidal> d3 $ slow "2 0.1 2.3 0.9" $ "808lt" <| n (run 12 |% "<3 1 2 3 14 12>")
tidal>
tidal> d4 $ jux(hurry 2) $ "east" <| n (run "<11 10 <23 10> 30 . 0.9>")
tidal> d5 $ "bd" #cps "<0.9 10 20 0.1 <40 100> 1> 2"
tidal> d6 $ "hh!32"
tidal>
tidal> d7 $ jux (hurry 10) $ "cp!16 sn!23" #speed "10 20 0.1 2" #pan rand
tidal> d7 $ jux (hurry 100) $ "cp!16 sn!23" #speed "10 20 0.1 2" #pan rand
tidal> d7 $ jux (hurry <10 20 30 100>) $ "cp!16 sn!23" #speed "10 20 0.1 2" #pan rand

<interactive>:11:10: error:
    The operator ‘>’ [infix 4] of a section
        must have lower precedence than that of the operand,
          namely ‘<’ [infix 4]
tidal> d7 $ jux (hurry <10 20 30 100>) $ "cp!16 sn!23" #speed "10 20 0.1 2" #pan rand

<interactive>:12:10: error:
    The operator ‘>’ [infix 4] of a section
        must have lower precedence than that of the operand,
          namely ‘<’ [infix 4]
        in the section: ‘hurry < 10 20 30 100 >’
tidal> d7 $ jux (hurry "<10 20 30 100>") $ "cp!16 sn!23" #speed "10 20 0.1 2" #pan rand
tidal> d7 $ jux (hurry "<10 [20 0.1] 30 100>") $ "cp!16 sn!23" #speed "10 20 0.1 2" #pan rand
tidal> d7 $ jux (hurry "<10 [20 0.1] 30 100>") $ "cp!16 sn!23" #speed "10 20 0.1 2" #pan rand
tidal> d7 $ jux (hurry "<[10 2] [20 0.1] 30 100>") $ "cp!16 sn!23" #speed "10 20 0.1 2" #pan rand
tidal> d7 $ jux (hurry "<[10 2] [20 0.1] 30 100 400>") $ "cp!16 sn!23" #speed "10 20 0.1 2" #pan rand
tidal> d7 $ jux (hurry "<[10 2] [20 0.1] 30 100 200>") $ "cp!16 sn!23" #speed "10 20 0.1 2" #pan rand
tidal> d8 $ "bd!10" #gain 2
tidal> hush
tidal> d1 $ "808bd" <| n (run 10)
tidal> d2 $ "808ht" <| n (run 7)
tidal> d3 $ slow "2 0.1 2.3 0.9" $ "808lt" <| n (run 12 |% "<3 1 2 3 14 12>")
tidal> d4 $ jux(hurry 2) $ "east" <| n (run "<11 10 <23 10> 30 . 0.9>")
tidal> d5 $ "bd" #cps "<0.9 10 20 0.1 <40 100> 1> 2"
tidal> d6 $ "hh!32"
tidal> d7 $ jux (hurry "<[10 2] [20 0.1] 30 100 200>") $ "cp!16 sn!23" #speed "10 20 0.1 2" #pan rand
tidal> d8 $ "bd!10" #gain 2
tidal> d9 $ "trump"
tidal> hush
tidal> setcps 0.5
tidal> d( $ "trump"

<interactive>:32:13: error: [GHC-58481]
    parse error (possibly incorrect indentation or mismatched brackets)
tidal> d9 $ "trump"
tidal> d9 $ "trump" <| n (run 10)
tidal> d1 $ "808bd" <| n (run 10)
tidal> d2 $ "808ht" <| n (run 7)
tidal> d3 $ slow "2 0.1 2.3 0.9" $ "808lt" <| n (run 12 |% "<3 1 2 3 14 12>")
tidal> d4 $ jux(hurry 2) $ "east" <| n (run "<11 10 <23 10> 30 . 0.9>")
tidal> d5 $ "bd" #cps "<0.9 10 20 0.1 <40 100> 1> 2"
tidal> d6 $ "hh!32"
tidal> d7 $ jux (hurry "<[10 2] [20 0.1] 30 100 200>") $ "cp!16 sn!23" #speed "10 20 0.1 2" #pan rand
tidal> d8 $ "bd!10" #gain 2
tidal> d9 $ "trump" <| n (run 10)
tidal> d9 $ "trump" <| n (run 11)
tidal> d9 $ "trump" <| n (run "10 2 3 4 5 1)

<interactive>:45:38: error: [GHC-21231]
    lexical error in string/character literal at end of input
tidal> d9 $ "trump" <| n (run "10 2 3 4 5 1")
tidal> solo 1
tidal> unsolo 1
tidal> solo

<interactive>:49:1: error: [GHC-39999]
    • No instance for ‘Show (Sound.Tidal.ID.ID -> IO ())’
        arising from a use of ‘print’
        (maybe you haven't applied a function to enough arguments?)
    • In a stmt of an interactive GHCi command: print it
tidal> solo 9
tidal> unsolo 9
tidal> mute 5
tidal> mute 4
tidal> mute 2
tidal> mute 2
tidal> mute 3
tidal> mute 6
tidal> mute 7
tidal> solo 1
tidal> unsolo 1
tidal> unmute <| n (run 9)

<interactive>:61:1: error: [GHC-83865]
    • Couldn't match expected type: Pattern ValueMap
                  with actual type: Sound.Tidal.ID.ID -> IO ()
    • Probable cause: ‘unmute’ is applied to too few arguments
      In the first argument of ‘(<|)’, namely ‘unmute’
      In the expression: unmute <| n (run 9)
      In an equation for ‘it’: it = unmute <| n (run 9)
tidal> hush
tidal> d1 $ "808bd" <| n (run 10)
tidal> d2 $ "808ht" <| n (run 7)
tidal> d3 $ slow "2 0.1 2.3 0.9" $ "808lt" <| n (run 12 |%

<interactive>:65:52: error: [GHC-58481]
    parse error (possibly incorrect indentation or mismatched brackets)
tidal> "<3 1 2 3 14 12>")

<interactive>:66:18: error: [GHC-58481] parse error on input ‘)’
tidal> d4 $ jux(hurry 2) $ "east" <| n (run "<11 10 <23 10>

<interactive>:67:53: error: [GHC-21231]
    lexical error in string/character literal at end of input
tidal> 30 . 0.9>")

<interactive>:68:12: error: [GHC-21231]
    lexical error in string/character literal at end of input
tidal> d5 $ "bd" #cps "<0.9 10 20 0.1 <40 100> 1> 2"
tidal> d6 $ "hh!32"
tidal> d7 $ jux (hurry "<[10 2] [20 0.1] 30 100 200>") $

<interactive>:71:50: error: [GHC-58481]
    parse error (possibly incorrect indentation or mismatched brackets)
tidal> "cp!16 sn!23" #speed "10 20 0.1 2" #pan rand
       (0>1/39)|pan: 0.5f, s: "cp", speed: 10.0f
    (1/39>2/39)|pan: 0.8291595820337534f, s: "cp", speed: 10.0f
    (2/39>1/13)|pan: 0.6583192255347967f, s: "cp", speed: 10.0f
    (1/13>4/39)|pan: 0.17558098025619984f, s: "cp", speed: 10.0f
    (4/39>5/39)|pan: 0.3171114157885313f, s: "cp", speed: 10.0f
    (5/39>2/13)|pan: 0.518035639077425f, s: "cp", speed: 10.0f
    (2/13>7/39)|pan: 0.3511620219796896f, s: "cp", speed: 10.0f
    (7/39>8/39)|pan: 0.205957168713212f, s: "cp", speed: 10.0f
    (8/39>3/13)|pan: 0.6347263716161251f, s: "cp", speed: 10.0f
 (3/13>¼)-10/39|pan: 0.9259289521723986f, s: "cp", speed: 10.0f
 3/13-(¼>10/39)|pan: 0.9259289521723986f, s: "cp", speed: 20.0f
  (10/39>11/39)|pan: 3.6071278154850006e-2f, s: "cp", speed: 20.0f
   (11/39>4/13)|pan: 0.756238205358386f, s: "cp", speed: 20.0f
       (4/13>⅓)|pan: 0.7023240439593792f, s: "cp", speed: 20.0f
      (⅓>14/39)|pan: 0.338086212053895f, s: "cp", speed: 20.0f
   (14/39>5/13)|pan: 0.4114107396453619f, s: "cp", speed: 20.0f
   (5/13>16/39)|pan: 0.6242963206022978f, s: "cp", speed: 20.0f
  (16/39>17/39)|pan: 0.26945280469954014f, s: "sn", speed: 20.0f
   (17/39>6/13)|pan: 3.380737267434597e-2f, s: "sn", speed: 20.0f
   (6/13>19/39)|pan: 0.8523309882730246f, s: "sn", speed: 20.0f
(19/39>½)-20/39|pan: 0.9549059215933084f, s: "sn", speed: 20.0f
19/39-(½>20/39)|pan: 0.9549059215933084f, s: "sn", speed: 0.1f
   (20/39>7/13)|pan: 7.214249856770039e-2f, s: "sn", speed: 0.1f
   (7/13>22/39)|pan: 0.2263738363981247f, s: "sn", speed: 0.1f
  (22/39>23/39)|pan: 0.5124764107167721f, s: "sn", speed: 0.1f
   (23/39>8/13)|pan: 0.3453504927456379f, s: "sn", speed: 0.1f
   (8/13>25/39)|pan: 0.4051211103796959f, s: "sn", speed: 0.1f
      (25/39>⅔)|pan: 0.6954007763415575f, s: "sn", speed: 0.1f
       (⅔>9/13)|pan: 0.67617242410779f, s: "sn", speed: 0.1f
   (9/13>28/39)|pan: 2.447003871202469e-2f, s: "sn", speed: 0.1f
  (28/39>29/39)|pan: 0.8223483990877867f, s: "sn", speed: 0.1f
(29/39>¾)-10/13|pan: 0.5999096520245075f, s: "sn", speed: 0.1f
29/39-(¾>10/13)|pan: 0.5999096520245075f, s: "sn", speed: 2.0f
  (10/13>31/39)|pan: 0.2485927026718855f, s: "sn", speed: 2.0f
  (31/39>32/39)|pan: 0.1915084347128868f, s: "sn", speed: 2.0f
  (32/39>11/13)|pan: 0.5389055516570807f, s: "sn", speed: 2.0f
  (11/13>34/39)|pan: 0.42460474371910095f, s: "sn", speed: 2.0f
  (34/39>35/39)|pan: 6.808776780962944e-2f, s: "sn", speed: 2.0f
  (35/39>12/13)|pan: 0.66128259152174f, s: "sn", speed: 2.0f
  (12/13>37/39)|pan: 0.7046619765460491f, s: "sn", speed: 2.0f
  (37/39>38/39)|pan: 0.9382512718439102f, s: "sn", speed: 2.0f
      (38/39>1)|pan: 0.9093083031475544f, s: "sn", speed: 2.0f
tidal> d8 $ "bd!10" #gain 2
tidal>
tidal> d1 $ "808bd" <| n (run 10)
tidal> d2 $ "808ht" <| n (run 7)
tidal> d3 $ slow "2 0.1 2.3 0.9" $ "808lt" <| n (run 12 |%

<interactive>:77:52: error: [GHC-58481]
    parse error (possibly incorrect indentation or mismatched brackets)
tidal> "<3 1 2 3 14 12>")

<interactive>:78:18: error: [GHC-58481] parse error on input ‘)’
tidal> d4 $ jux(hurry 2) $ "east" <| n (run "<11 10 <23 10>

<interactive>:79:53: error: [GHC-21231]
    lexical error in string/character literal at end of input
tidal> 30 . 0.9>")

<interactive>:80:12: error: [GHC-21231]
    lexical error in string/character literal at end of input
tidal> d5 $ "bd" #cps "<0.9 10 20 0.1 <40 100> 1> 2"
tidal> d6 $ "hh!32"
tidal> d7 $ jux (hurry "<[10 2] [20 0.1] 30 100 200>") $

<interactive>:83:50: error: [GHC-58481]
    parse error (possibly incorrect indentation or mismatched brackets)
tidal> "cp!16 sn!23" #speed "10 20 0.1 2" #pan rand
       (0>1/39)|pan: 0.5f, s: "cp", speed: 10.0f
    (1/39>2/39)|pan: 0.8291595820337534f, s: "cp", speed: 10.0f
    (2/39>1/13)|pan: 0.6583192255347967f, s: "cp", speed: 10.0f
    (1/13>4/39)|pan: 0.17558098025619984f, s: "cp", speed: 10.0f
    (4/39>5/39)|pan: 0.3171114157885313f, s: "cp", speed: 10.0f
    (5/39>2/13)|pan: 0.518035639077425f, s: "cp", speed: 10.0f
    (2/13>7/39)|pan: 0.3511620219796896f, s: "cp", speed: 10.0f
    (7/39>8/39)|pan: 0.205957168713212f, s: "cp", speed: 10.0f
    (8/39>3/13)|pan: 0.6347263716161251f, s: "cp", speed: 10.0f
 (3/13>¼)-10/39|pan: 0.9259289521723986f, s: "cp", speed: 10.0f
 3/13-(¼>10/39)|pan: 0.9259289521723986f, s: "cp", speed: 20.0f
  (10/39>11/39)|pan: 3.6071278154850006e-2f, s: "cp", speed: 20.0f
   (11/39>4/13)|pan: 0.756238205358386f, s: "cp", speed: 20.0f
       (4/13>⅓)|pan: 0.7023240439593792f, s: "cp", speed: 20.0f
      (⅓>14/39)|pan: 0.338086212053895f, s: "cp", speed: 20.0f
   (14/39>5/13)|pan: 0.4114107396453619f, s: "cp", speed: 20.0f
   (5/13>16/39)|pan: 0.6242963206022978f, s: "cp", speed: 20.0f
  (16/39>17/39)|pan: 0.26945280469954014f, s: "sn", speed: 20.0f
   (17/39>6/13)|pan: 3.380737267434597e-2f, s: "sn", speed: 20.0f
   (6/13>19/39)|pan: 0.8523309882730246f, s: "sn", speed: 20.0f
(19/39>½)-20/39|pan: 0.9549059215933084f, s: "sn", speed: 20.0f
19/39-(½>20/39)|pan: 0.9549059215933084f, s: "sn", speed: 0.1f
   (20/39>7/13)|pan: 7.214249856770039e-2f, s: "sn", speed: 0.1f
   (7/13>22/39)|pan: 0.2263738363981247f, s: "sn", speed: 0.1f
  (22/39>23/39)|pan: 0.5124764107167721f, s: "sn", speed: 0.1f
   (23/39>8/13)|pan: 0.3453504927456379f, s: "sn", speed: 0.1f
   (8/13>25/39)|pan: 0.4051211103796959f, s: "sn", speed: 0.1f
      (25/39>⅔)|pan: 0.6954007763415575f, s: "sn", speed: 0.1f
       (⅔>9/13)|pan: 0.67617242410779f, s: "sn", speed: 0.1f
   (9/13>28/39)|pan: 2.447003871202469e-2f, s: "sn", speed: 0.1f
  (28/39>29/39)|pan: 0.8223483990877867f, s: "sn", speed: 0.1f
(29/39>¾)-10/13|pan: 0.5999096520245075f, s: "sn", speed: 0.1f
29/39-(¾>10/13)|pan: 0.5999096520245075f, s: "sn", speed: 2.0f
  (10/13>31/39)|pan: 0.2485927026718855f, s: "sn", speed: 2.0f
  (31/39>32/39)|pan: 0.1915084347128868f, s: "sn", speed: 2.0f
  (32/39>11/13)|pan: 0.5389055516570807f, s: "sn", speed: 2.0f
  (11/13>34/39)|pan: 0.42460474371910095f, s: "sn", speed: 2.0f
  (34/39>35/39)|pan: 6.808776780962944e-2f, s: "sn", speed: 2.0f
  (35/39>12/13)|pan: 0.66128259152174f, s: "sn", speed: 2.0f
  (12/13>37/39)|pan: 0.7046619765460491f, s: "sn", speed: 2.0f
  (37/39>38/39)|pan: 0.9382512718439102f, s: "sn", speed: 2.0f
      (38/39>1)|pan: 0.9093083031475544f, s: "sn", speed: 2.0f
tidal> d8 $ "bd!10" #gain 2
tidal> hush
tidal> d1 $ "808bd" <| n (run 10)
tidal> d2 $ "808ht" <| n (run 7)
tidal> d3 $ slow "2 0.1 2.3 0.9" $ "808lt" <| n (run 12 |% "<3 1 2 3 14 12>")
tidal> d4 $ jux(hurry 2) $ "east" <| n (run "<11 10 <23 10> 30 . 0.9>")
tidal> d5 $ "bd" #cps "<0.9 10 20 0.1 <40 100> 1> 2"
tidal> d6 $ "hh!32"
tidal> d7 $ jux (hurry "<[10 2] [20 0.1] 30 100 200>") $ "cp!16 sn!23" #speed "10 20 0.1 2" #pan rand
tidal> d8 $ "bd!10" #gain 2
tidal> panic
tidal> d1 $ "808bd" <| n (run 10)
tidal> d2 $ "808ht" <| n (run 7)
tidal> d3 $ slow "2 0.1 2.3 0.9" $ "808lt" <| n (run 12 |% "<3 1 2 3 14 12>")
tidal> d4 $ jux(hurry 2) $ "east" <| n (run "<11 10 <23 10> 30 . 0.9>")
tidal> d5 $ "bd" #cps "<0.9 10 20 0.1 <40 100> 1> 2"
tidal> d6 $ "hh!32"
tidal> d7 $ jux (hurry "<[10 2] [20 0.1] 30 100 200>") $ "cp!16 sn!23" #speed "10 20 0.1 2" #pan rand
tidal> d8 $ "bd!10" #gain 2
tidal> unmute 1
tidal> unmute 2
tidal> unmute 3
tidal> unmute 4
tidal> unmute 5
tidal> unmute 6
tidal> unmute 7
tidal> unmute 8
tidal> unmute 9
tidal> d9 $ "trump" <| n (run "10 2 3 4 5 1)

<interactive>:113:38: error: [GHC-21231]
    lexical error in string/character literal at end of input
tidal> d9 $ "trump" <| n (run "10 2 3 4 5 1")
tidal> d9 $ "<trump sax>" <| n (run "10 2 3 4 5 1")
tidal> d9 $ "<trump piano" <| n (run "10 2 3 4 5 1")
*** Exception: Syntax error in sequence:
  "<trump piano"
               ^
unexpected end of input
expecting "-", charnum, "~", "[", "{", "<", "^", ".", "?", "," or ">"
tidal> d9 $ "<trump piano>" <| n (run "10 2 3 4 5 1")
tidal> hush
tidal> panic
tidal> d1 $ "808bd" <| n (run 10)
tidal> d2 $ "808ht" <| n (run 7)
tidal> d3 $ slow "2 0.1 2.3 0.9" $ "808lt" <| n (run 12 |% "<3 1 2 3 14 12>")
tidal> d4 $ jux(hurry 2) $ "east" <| n (run "<11 10 <23 10> 30 . 0.9>")
tidal> d5 $ "bd" #cps "<0.9 10 20 0.1 <40 100> 1> 2"
tidal> d6 $ "hh!32"
tidal> d7 $ jux (hurry "<[10 2] [20 0.1] 30 100 200>") $ "cp!16 sn!23" #speed "10 20 0.1 2" #pan rand
tidal> d8 $ "bd!10" #gain 2
tidal> d9 $ "trump" <| n (run "10 2 3 4 5 1")
tidal> hush
tidal> :q
Leaving GHCi.
ilia_viazov@MacBookPro tidalueb % ./finish.sh

